stamak/gh-actions-lib-poc/.github/actions/custom-action/action.yml
name: "Custom Greeting"
description: "Prints a greeting message"
inputs:
  name:
    required: true
    description: "Name to greet"
runs:
  using: "composite"
  steps:
    - run: echo "Hello, ${{ inputs.name }} V3!"
      shell: bash

stamak/gh-actions-lib-poc/.github/workflows/ci.yml
- uses: stamak/gh-actions-lib-poc/.github/actions/custom-action@custom-action/v0.0.2
  with:
    name: "GitHub Actions"